li {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  gap: 8px;
  grid-auto-rows: min-content;
}
.icon_wrapper {
  border-radius: 50%;
  box-shadow: 0 0.6px 2px 0 #b1abab;
  padding: 12px;
  align-self: center;
}

.icon {
  color: var(--brand-icon);
  height: 24px;
  width: 24px;
}
.feature_title {
  /* padding-top: 4px; */
  font-size: 20px;
  font-weight: 600;
}
.feature_description {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  line-height: 1.6;
  color: var(--text-secondary);
}

@media screen and (min-width: 500px) and (max-width: 800px) {
  li {
    gap: 10px;
    align-content: stretch;
  }
}
