main {
  margin: 0.8rem;
  background: #ffffff;
  padding: 0.75rem;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
}
.header_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-align: center;
}

.subHeading {
  margin-top: 36px;
  font-size: 16px;
  font-weight: 500;
  color: var(--brand-primary);
}
h1 {
  font-size: 30px;
  font-weight: 600;
  line-height: 1.3;
}
.description {
  font-size: 18px;
  margin-top: 4px;
  color: var(--text-secondary);
}

.feature_wrapper {
  margin: 48px 8px 20px;
  /* padding-top: 0.4rem; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, min-content);
  gap: 28px;
}

.loader {
  border: 16px solid var(--text-secondary);
  border-top: 16px solid var(--brand-primary);
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (min-width: 500px) and (max-width: 900px) {
  .subHeading {
    margin-top: 52px;
  }
  h1 {
    font-size: 48px;
    line-height: 1.1;
  }
  .feature_wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, min-content);
    gap: 24px;
    margin-top: 60px;
    margin-bottom: 40px;
  }
  .description {
    font-size: 20px;
    line-height: 1.4;
  }
}

@media screen and (min-width: 901px) {
  .subHeading {
    margin-top: 84px;
  }
  h1 {
    font-size: 48px;
    line-height: 1.1;
  }
  /* main {
    height: 98vh;
  } */
  .feature_wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, min-content);
    row-gap: 40px;
    margin: 60px 80px 76px;
    /* gap: 24px;
    margin-top: 60px;
    margin-bottom: 40px; */
  }
  .description {
    font-size: 20px;
    margin: 8px 248px 0 248px;
    line-height: 1.5;
  }
}
